<html>

<head>
    <link href="style.css" rel="stylesheet">
</head>
<title>
    <p id="endereco">
    <h1>
        Curriculo</p>
    </h1>
</title>

<body>
    <h1>
        Curriculo.
    </h1>
    <p>
    <p>
    <h2>Olá mundo, me chamo Rubens Alves!</h2>
    </p>

    <p>
    <h2>IDADE:</h2>
    <ul>
        <li>18 Anos</li>
    </ul>
    </p>

    <p>
    <h2>ESCOLARIDADE:</h2>
    <ul>
        <li>Ensino medio completo.</li>
    </ul>
    </p>

    <p>
    <h2>EDENREÇO:</h2>
    <ul>
        <li> Ouro Preto.</li>
    </ul>
    </p>

    <p>
    <h2>FORMAÇÃO:</h2>
    </p>

    <ul>
        <li>Progamador Web</li>
        <li>Desenvoldor de Site</li>
        <li>Desine Grafico</li>
    </ul>

    <p>
    <h2>QUALIDADES:</h2>
    </p>

    <ul>
        <li>Tenho um raciocino rapido,tenho hiper atenção, interativo, participador e muito comunicativo.</li>
    </ul>


    <p>
    <h2>IDIOMAS:</h2>
    </p>

    <ul>
        <li>Ingles fluente</li>
        <li>Espanhol medio</li>
    </ul>

    <p>
    <h2>OBJETIVO</h2>
    </p>

    <ul>
        <li>Tenho como objetivo ajudar a instituição em tudo que possso.</li>
    </ul>
    </p>
</body>

</html>